{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\..\\Downloads\\05. JS-Applications-Architecture-and-Testing-Lab-Resources\\01. Accordion"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "01. Accordion"
	}
}